[build-system]
requires = ["setuptools>=61.0", "gitpython"]
build-backend = "setuptools.build_meta"

[project]
name = "willie-api"
description = "An API called Willie. Does things"
requires-python = ">=3.9"

authors = [
    { name = "Paul Glaß", email = "paulglass@eclipso.de" }
]

dynamic = ["dependencies"]
version = "1.0"

[project.scripts]
willie = "main:main"

[tool.setuptools.dynamic]
dependencies = {file = "requirements.txt"}
